#!groovy
pipeline {
    agent any
    stages {

        stage("Install docker") {
            agent {
                label "static_slave"
            }
            steps {
                echo '''
                #############################################################################
                ####################### START CONTINUOUS INTEGRATION ########################
                #############################################################################
                '''                
                echo " ============== Installing docker =================="
                dir ('.') {
                    sh 'sudo chmod +x scripts/docker_install.sh'
                	sh 'sudo ./scripts/docker_install.sh'
                }
            }
        }

        stage("create docker image") {
            agent {
                label "static_slave"
            }
            steps {
                echo " ============== Start building image =================="
                dir ('.') {
                	sh 'sudo docker build -t yesinaleksey/app:v1 .'
                }
            }
        }

        stage("docker login") {
            agent {
                label "static_slave"
            }
            steps {
                echo " ============== Docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub-key', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                	sh 'sudo docker login -u $USERNAME -p $PASSWORD'
                }
            }
        }

        stage("docker push") {
            agent {
                label "static_slave"
            }
            steps {
                echo "============== Start push container =================="
                dir ('.') {
                	sh 'sudo docker push yesinaleksey/app:v1'
                }
                echo '''
                #############################################################################
                ####################### FINISH CONTINUOUS INTEGRATION #######################
                #############################################################################
                '''
            }
        }

        stage ("docker deploy") {
            agent {
                label "static_slave"
            }
            steps {
                echo '''
                #############################################################################
                ################################# START CD ##################################
                #############################################################################
                '''
                dir ('.') {
                    sh 'sudo chmod +x scripts/docker_deploy.sh'
                	sh 'sudo ./scripts/docker_deploy.sh'
                }
                echo '''
                #############################################################################
                ################################# FINISH CD ##################################
                #############################################################################
                '''
            }
        }
        
        stage ("CHECK STATUS") {
            steps {
                sh 'curl -s -I http://18.237.98.214:8000/ | head -n 1'
            }
        }
    }
}