#!groovy
pipeline {
    agent {
        label "static_slave"
    }
    stages {
        
        stage('CHECK LENGTH OF COMMIT') {
            when {
                branch "feature"
            }
            steps {
                echo "################################################ START CHECKING #############################################"
                echo "======================== CHECKING CONDITION FOR COMMIT ==========================="
                sh './scripts/checkLength.sh'
            }
        }

        stage('LINTING DOCKERFILE') {
            when {
                branch "feature"
            }
            steps {
                echo "=============================== LINTING DOCKERFILE ==============================="
                sh 'sudo wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v1.16.3/hadolint-Linux-x86_64'
                sh 'sudo chmod +x /bin/hadolint'
                sh 'sudo hadolint Dockerfile'
                echo "################################################ FINISH CHECKING #############################################"
            }
        }

        stage('GIT MERGE') {
            when {
                branch "feature"
            }
            steps {
                    sh 'git checkout main'
                    sh 'git merge feature'
                    sh 'git commit --allow-empty -am "Merged feature branch to main"'
            }
        }
    }
} 
