#!groovy
pipeline {
    agent {
        label "static_slave"
    }
    stages {
        
        stage('cat README') {
            when {
                branch "feature"
            }
            steps {
                  result = sh (script: "git log -1 | grep '\\[ci skip\\]'", returnStatus: true) 
                  if (result != 0) {
                    echo "performing build..."
                  } else {
                    echo "not running..."
                  }
            }
        }
    }
} 
